<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Todo</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="container">
    <div id="main">
      <div id="add-todo">
        <input type="text" name="todo-text" id="todo-text">
        <button id="add-todo-button">add</button>
      </div>
      <div id="todos"></div>
    </div>
  </div>
  <script src="src/main.js"></script>
</body>

</html>
